BookSearchApp/BookSearchApp/Views/BookDetailPage.xaml

<Page
    x:Class="BookSearchApp.Views.BookDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookSearchApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/6df91ec1aa415891e41b4a31620b077c6a76e146.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <RelativePanel>
            <Image x:Name="img" Source="{Binding Book.ImageUrl}" Tag="{Binding Book.ImageUrl}" Tapped="Image_Tapped" Width="400" Height="450" Stretch="Uniform" />
            <TextBlock x:Name="title" Text="{Binding Book.title}" FontWeight="Bold" FontSize="20" RelativePanel.RightOf="img" RelativePanel.AlignTopWith="img" />
            <TextBlock x:Name="author" Text="{Binding Book.FirstAuthorName}" FontStyle="Italic" FontSize="14" RelativePanel.RightOf="img" RelativePanel.Below="title" />
            <TextBlock x:Name="publish_year" Text="{Binding Book.first_publish_year}" FontSize="16" RelativePanel.RightOf="img" RelativePanel.Below="author"/>
            <TextBlock x:Name="Des" Text="Book language:" RelativePanel.RightOf="img" RelativePanel.Below="publish_year"/>
            <ListView x:Name="list" ItemsSource="{Binding Book.language}" FontSize="16" RelativePanel.RightOf="Des" RelativePanel.Below="Des"/>
            <Button Content="Back" Click="GoBackButton_Click" RelativePanel.RightOf="list" RelativePanel.Below="publish_year"/>
        </RelativePanel>
    </Grid>
</Page>
